# ChatAppFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappfirebase/: ChangePasswordActivity.kt  ChatLogActivity.kt  ChatMessage.kt  LoginActivity.kt  MessagesActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  RegisterPhoneNumberActivity.kt  UpdateProfileActivity.kt  User.kt  VerifyPhoneActivity.kt
app/src/main/java/com/example/chatappfirebase/adapter/: ChatLogAdapter.kt  MessageAdapter.kt  NewMessageAdapter.kt
app/src/main/res/drawable/: design_button.xml  design_chatlog.xml  design_edt.xml  ic_account_default.xml  ic_baseline_circle_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_log.xml  activity_login.xml  activity_messages.xml  activity_new_message.xml  activity_register.xml  activity_register_phone_number.xml  activity_update_profile.xml  activity_verify_phone.xml  item_chat_log_left.xml  item_chat_log_right.xml  item_row_message.xml  item_select_user.xml
app/src/main/res/menu/: menu_option_mess.xml  menu_popup_select_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
