<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp"
    android:id="@+id/layout_login"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_imageview_login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:contentDescription="image account default"
        android:src="@drawable/ic_account_default"
        app:layout_constraintBottom_toTopOf="@id/layout_edt_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/account_imageview_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_edt_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="@null"
        app:boxStrokeWidthFocused="0dp"
        app:shapeAppearance="@null"
        android:hint="Email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/design_edt"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_edt_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="@null"
        app:boxStrokeWidthFocused="0dp"
        app:shapeAppearance="@null"
        android:hint="Password"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_edt"
            android:cursorVisible="true"
            android:maxLines="1"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/design_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_edt_password"/>

    <TextView
        android:id="@+id/register_textview_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register a new account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>