<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_image_acount"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_account_default"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_image_acount"
        android:layout_marginTop="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="@null"
        app:boxStrokeWidthFocused="0dp"
        android:hint="User name"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/design_edt"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_button"
        android:text="Update Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_change_username"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/change_password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password?"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_profile_button"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>