<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VerifyPhoneActivity">
    <TextView
        android:id="@+id/verify_textview_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:textAllCaps="true"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        />
    <EditText
        android:id="@+id/otp_phoneNumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:text="123321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_textview_phonenumber"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_button"
        android:text="VERIFY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_phoneNumber_edittext"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:id="@+id/verify_otp_progressbar"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_otp_button"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>